.mainDiv{
    background-color: rgb(3, 42, 86);
}

.container-fluid{
    display: grid;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(250, 250, 250);
    height: 100vh;
    align-items: center;
}
.text-anime{
    position: relative;
    font-size: 4em;
    letter-spacing: 15px;
    color:#16a255;
    line-height: 0.80em;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%,18%,20%,50.1%,60%,60%,65.1%,80%,90.1%,92%{
        color:white;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color:white;
        text-shadow: 0 0 10px #39FF14,
        0 0 20px #39FF14, 
        0 0 40px #39FF14, 
        0 0 80px #39FF14, 
        0 0 160px #39FF14;
    }
}
.captionDiv{
    border-radius: 30px;
    height: auto;
}
.image{
    box-sizing: border-box;
    border-radius: 30px;
    height: 200px;
    width: 200px;
}
.titleText{
    text-shadow: 0 0 0 #f3df07, 5px 5px 5px #f3df07;
    font-size: 3rem;
}
.thinkingImg{
    height: 30px;
}
.questionText{
    text-align: left;
}
.scrollDiv{
    border: none;
    box-sizing: border-box;
    background-color: lightskyblue;
    width: fit-content;
    border-radius: 30px;
    color: black;
    justify-self: center;
}
.cardContainer{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 300px);
    gap: 10px;
}
.htmlIcon{
    font-size: 6rem;
}
.card-title{
    font-weight: bold;
}